.centered {
    width: 100%;
    min-width: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin-top: 40px;
    padding: 15px;

    gap: 5px;
    width: 100%;
    min-width: 210px;
    max-width: 500px;

    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--Primary-Stroke, #9AF0FF);
    background: rgba(255, 255, 255, 0.20);
}

.add .text {
    font-size: 14px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: center;
} 

.plus {
  display: inline-grid;
  justify-items: center;
  align-items: center;
}

.plus svg {
  grid-area: 1 / 1 / 2 / 2;
}

.plus .svg1 {
  width: 23px;
  height: 23px;
  z-index: 2;
}

.plus .svg2 {
  width: 21px;
  height: 21px;
  z-index: 3;
}

.plus .svg3 {
  width: 27px;
  height: 27px;
  z-index: 1;
}

.back-btn {
  position: absolute;
  top: 50px;
  left: 20px;
  width: 30px;
  height: 30px;

  color: var(--icon-color);
  border-radius: 100px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn mat-icon {
  font-size: 16px;
  padding: 4px;
}
